<html><head><link href="styles.css" rel="stylesheet"/></head><body><h1>Ambiguous Sovereignty: Political Judgment and the Limits of Law in Kant’s Doctrine of Right</h1>
<h2>Tom Bailey</h2>
<h2>
    Abstract</h2>
<div class="c-article-section__content" id="Abs1-content">
<p>Kantian legalism is now the dominant scholarly interpretation of Kant and an important approach
        to legal and political philosophy in its own right. One notable feature is its construal of the
        relationship between law and politics decisively in law’s favour: Law subordinates politics.
        Political judgment is constrained by and only permissibly exercised through law. This paper
        opposes this subordination through a close analysis of an ambiguity in Kant’s conception of
        sovereignty. Understanding this ambiguity requires seeing that, for Kant, law cannot subordinate
        the sovereign’s political judgment because it is a condition which makes a legal system
        possible. Kant was not an exacting legalist, but a practical reasoner struggling with the
        pressures politics imposes on finite beings. Through discussion of a leading contemporary
        approach, and close engagement with its historical source, the paper raises new considerations
        about the relevance of political judgment in the relationship of law and politics.</p>
</div>
<ul>
<li><a href="section_2.html">
            Kantian Legalism</a></li>
<li><a href="section_3.html">
            Ambiguous Sovereignty</a></li>
<li><a href="section_4.html">The
            Separation of Authorities</a></li>
<li><a href="section_5.html">The
            Hierarchy of Authorities</a></li>
<li><a href="section_6.html">
            Political Sovereignty</a></li>
<li><a href="section_7.html">
            Political Judgment and the Ideal Legal System</a></li>
<li><a href="section_8.html">
            The Limits of Law</a></li>
<li><a href="section_9.html">
            Notes</a></li>
</ul></body></html>